@import compass/utilities.sass
@import reset.sass


!font_family = "Helvetica, Arial, sans-serif"
!fixed_font_family = "Monaco, 'Lucida Console', courier, monospace"

html, body
  :height 100%

body
  :font-family = !font_family
  :margin 0 auto
  :width 96em
  :font-size 62.5%
  / 62.5% makes 1em = 10px

code, pre
  :font-family = !fixed_font_family

h1
  :font-size 1.9em
h2
  :font-size 1.7em
h3
  :font-size 1.5em
h4
  :font-size 1.3em
h5
  :font-size 1.2em
h6
  :font-size 1em

.container
  :font-size 1.2em
  :min-height 100%
  :height auto !important
  :height 100%
  :margin 0 auto -4em
  :border-left 4px solid #DADADA
  :border-right 4px solid #DADADA

.content
  :padding 0.8em

.hidden
  :display none
  
.footer, .push
  :height 4em
  
.footer
  :font-size 1.2em
  :height 200px
  :padding 0.8em
  :background-color #CCC
  .about_block
    :float right
    :width 18em
    :text-align justify
    :position relative
    :border-left 2px solid #DADADA
    :padding 0 1.2em
    img
      :float right
      :padding 0.5em
      :margin 0 0.8em 0.5em 0.8em
      :background-color #DADADA
      :border 3px solid #E1E1E1