body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, p, blockquote, table, th, td, embed, object
  :padding 0
  :margin 0

h1, h2, h3, h4, h5, h6, th, caption, address, cite, code, dfn, em, strong, var
  :font-weight normal
  :font-style normal

ul
  :list-style none

h1, h2, h3, h4, h5, h6
  :font-size 1.0em

fieldset
  :border 0

table
  :border-collapse collapse
  :border-spacing 0

th
  :text-align left

img, abbr
  :border 0

caption
  :text-align left

q
  &:before, &:after
    :content ''

a, ins
  :text-decoration none
