@import compass/reset.sass
@import compass/utilities.sass

@import components/global
@import components/form
@import components/gist
@import components/snippet

@import components/users
@import components/tooltip
@import components/calendar

html, body, .container
  :height 100%

body > .container
  :height auto
  :min-height 100%

/* must be same height as the footer
.content
  :padding-bottom 65px  

/* negative value of footer height
.footer 
  :position relative
  :margin-top -65px
  :height 65px
  :clear both
  :text-align right
  :width 960px
  :color #666
  :margin -65px auto 0 auto
  p.normal
    :padding-top 28px
  .rss
    a
      :float left
      :background url('/images/rss.png') no-repeat
      :padding 15px 0 0 55px
      :height 35px
      :margin-top 15px
      :font-weight bold

.admin
  :font-weight bold
  :font-size 14px
  ul
    :padding-top 18px
    +inline-list
    
.container
  :margin 0 auto
  :width 960px
  
  .header
    :display block
    :overflow hidden
    
    h1
      :font-size 60px
      :padding 20px 0
      img
        :float left
        :padding 20px 0
    .description
      :font-weight bold
      :color #FFF
      :background url('/images/seperator.png') no-repeat
      :padding 8px 0px 0px 35px
      :height 65px
      :margin-left 280px
      :text-align justify
    
    ul.navigation
      :color #FFF
      :font-size 12px
      :float right
      +inline-list
  
  .page_title
    h1
      :font-size 79px
      :text-transform uppercase
      :color #212121
      :background url('/images/page_title_bg.png') no-repeat
      :padding-left 10px
    p
      :font-weight bold
      :padding-top 5px
      :margin-left 25px

.pagination
  :font-weight bold
  :text-align center
  a,
  span
    :margin 0 1px
    :color #FFF
  .prev_page,
  .next_page
    :padding 0 8px
    :color #00aeef
  .disabled
    :color #00aeef

  .current
    :color #707070