.content
  form
    :border 2px solid #DADADA
    :padding 10px 20px 20px 20px
    :overflow hidden
    :margin 0 auto
    :background-color #FFF

label
  :font-weight bold
  :float left
  :text-align right
  :width 150px
  :margin-right 10px
  :padding-top 7px

input
  :font-size 14px
  :padding 3px
  :width 238px
  :margin-bottom 15px

form.login
  :width 330px
  ul.forgot_password
    :margin-top 7px
    li
      :display inline
      :margin-left 10px
  label
    :width 70px
  input
    :width 238px
  button
    :display block
    :float left
    :margin 0 3px 0 80px
    img
      :height 16px
      :margin 0 6px -3px 0 !important
      :padding 0
      :text-decoration none
      :width 16px

button
  :background-color #92C97C
  :border 1px solid #73B35A
  :color #E8F7DF
  :cursor pointer
  :display block
  :float left
  :font-size 100%
  :font-weight bold
  :line-height 130%
  :margin 0 7px 0 160px
  :padding 5px 10px 6px 7px
  :text-decoration none

.errorExplanation
  :padding 8px
  :color #8A1F11
  h2
    :font-size 14px
  ul
    :margin-left 20px
    :list-style-type inherit