/ #snippet.code
/   .gist-data
/     :height 195px

.gist
  :color #000
  div
    :padding 0
    :margin 0
  .gist-file
    :border 3px solid #dedede
    :font-family Monaco, "Courier New", monospace
    / :margin-bottom 1em
    .gist-meta
      :overflow hidden
      :font-size 85%
      :padding .5em
      :color #666
      :background-color #eaeaea
      / Remove Powered by Gist
      :display none
      a
        :color #369
        &:visited
          :color #737

    .gist-data
      :overflow auto
      :background-color #f8f8ff
      :font-size 100%
      pre
        :font-family 'Bitstream Vera Sans Mono', 'Courier', monospace
        :background transparent !important
        :margin 0 !important
        :border none !important
        :padding .25em .5em .5em .5em !important
      .gist-highlight
        :background transparent !important
      .gist-line-numbers
        :background-color #ececec
        :color #aaa
        :border-right 1px solid #ddd
        :text-align right
        span
          :clear right
          :display block


.gist-syntax
  :background #ffffff
  .c
    :color #999988
    :font-style italic 
  .err
    :color #a61717
    :background-color #e3d2d2 
  .k
    :color #000000
    :font-weight bold 
  .o
    :color #000000
    :font-weight bold 
  .cm
    :color #999988
    :font-style italic 
  .cp
    :color #999999
    :font-weight bold 
  .c1
    :color #999988
    :font-style italic 
  .cs
    :color #999999
    :font-weight bold
    :font-style italic 
  .gd
    :color #000000
    :background-color #ffdddd 
    .x
      :color #000000
      :background-color #ffaaaa 
  .ge
    :color #000000
    :font-style italic 
  .gr
    :color #aa0000 
  .gh
    :color #999999 
  .gi
    :color #000000
    :background-color #ddffdd 
    .x
      :color #000000
      :background-color #aaffaa 
  .go
    :color #888888 
  .gp
    :color #555555 
  .gs
    :font-weight bold 
  .gu
    :color #aaaaaa 
  .gt
    :color #aa0000 
  .kc
    :color #000000
    :font-weight bold 
  .kd
    :color #000000
    :font-weight bold 
  .kp
    :color #000000
    :font-weight bold 
  .kr
    :color #000000
    :font-weight bold 
  .kt
    :color #445588
    :font-weight bold 
  .m
    :color #009999 
  .s
    :color #d14 
  .na
    :color #008080 
  .nb
    :color #0086B3 
  .nc
    :color #445588
    :font-weight bold 
  .no
    :color #008080 
  .ni
    :color #800080 
  .ne
    :color #990000
    :font-weight bold 
  .nf
    :color #990000
    :font-weight bold 
  .nn
    :color #555555 
  .nt
    :color #000080 
  .nv
    :color #008080 
  .ow
    :color #000000
    :font-weight bold 
  .w
    :color #bbbbbb 
  .mf
    :color #009999 
  .mh
    :color #009999 
  .mi
    :color #009999 
  .mo
    :color #009999 
  .sb
    :color #d14 
  .sc
    :color #d14 
  .sd
    :color #d14 
  .s2
    :color #d14 
  .se
    :color #d14 
  .sh
    :color #d14 
  .si
    :color #d14 
  .sx
    :color #d14 
  .sr
    :color #009926 
  .s1
    :color #d14 
  .ss
    :color #990073 
  .bp
    :color #999999 
  .vc
    :color #008080 
  .vg
    :color #008080 
  .vi
    :color #008080 
  .il
    :color #009999