body
  :font-family "Helvetica Neue", Helvetica, Arial, sans-serif
  :font-size 12px
  :background-color #212121
  :color #FFF

h1, h2, h3, h4, h5, h6
  :font-weight bold

h1
  :font-size 20px
h2
  :font-size 18px
h3
  :font-size 16px
h4
  :font-size 14px

ol, ul
  :list-style-image none
  :list-style-position outside
  :list-style-type none

a,
a:hover,
a:visited,
a:active
  :color #00aeef
  :text-decoration none

textarea
  :font-family "Monaco", Courier, sans-serif
  
.hidden
  :display none

.error, .success, .notice
  :width 300px
  :margin 8px auto
  :text-align center
  :background-color #333333
  :border 2px solid #666666
  :font-weight bold
  :padding 8px 5px
  

ul.features
  :list-style-type decimal-leading-zero
  :padding 5px 0px 5px 30px
  ul
    :list-style-type disc
    :margin-left 10px

.clearfix:after 
  :content "."
  :display block
  :height 0
  :clear both
  :visibility hidden
.clearfix 
  :display inline-block
/* Hides from IE-mac
* html .clearfix
  :height 1%
.clearfix
  :display block
/* End hide from IE-mac