.snippet_container
  :overflow hidden
  :display block
  #date
    :float left
    :width 100px
    :overflow hidden
    :display block
    :text-align center
    .day
      :font-size 79px
      :font-weight bold
      :background-color #707070
      :color #FFF
      :margin-bottom 1px
      :background url('/images/snippet_of_day.png') no-repeat
    .month
      :font-size 20px
      :font-weight bold
      :width 50px
      :float left
      :margin 1px 1px 0 0
      :color #00aeef
    .year
      :font-size 34px
      :width 47px
      :float left
      :padding-top 5px
      :margin 1px 0 0 1px
      :color #00aeef
      .century
        :line-height 0.6em

  .snippet_nav
    :position relative
    :background url('/images/snippet_of_day.png') repeat-x
    :font-size 79px
    :text-align center
    :margin-left 102px
    :background-color #707070
    :color #212121
    :font-weight bold
    :padding-bottom 1px
    / .right_arrow
    /   :float right
    /   :background url('/images/right_arrow.png') no-repeat
    /   a
    /     :width 45px
    /     :height 35px
    /     :display block
    / .left_arrow
    /   :float left
    /   :background url('/images/left_arrow.png') no-repeat
    /   a
    /     :width 45px
    /     :height 35px
    /     :display block
    / .middle
    /   :margin 0 40px
    /   :text-align center
      

  #snippet
    :margin-left 102px
    :position relative
    .code

.refactor,
#snippet
  .description
    :background-color #333
    :color #999
    :padding 5px 20px
    :font-size 11px
    :line-height 1.2em
  .details
    :background url('/images/details_bg.png') no-repeat
    :height 33px
    :margin-right 85px
    :padding-top 8px
    ul
      :font-size 11px
      :color #FFF
      :margin 0 20px
      li
        :padding 10px 0
        :margin-right 20px
        :display inline
      .bold
        :font-weight bold
  .fork_button
    :float right
    :font-weight bold
    :width 85px
    :height 34px
    :padding-top 8px
    :text-align center
    :background url('/images/good_button.png') repeat-x
    :margin-top 1px
    :color #FFF

.refactor_container
  :overflow hidden
  :margin 25px 0
  .vote_label
    :float left
    :width 11px
    :height 37px
    :background url('/images/vote_label.png') no-repeat
    :margin-left 91px
  .votes
    :float left
    :display block
    :overflow hidden
    :width 100px
    :text-align center
    .positive_vote,
    .negative_vote
      :width 50px
      :height 33px
      :background url('/images/details_bg.png') no-repeat
      :padding-top 2px
    .positive_vote
      :font-size 22px
      :font-weight bold
      :color #00aeef
      :float left
    .negative_vote
      :font-size 22px
      :font-weight bold
      :color #ab281d
      :margin-left 51px
      
    .action
      :display block
      :overflow hidden
      :font-weight bold
      :text-transform uppercase
      a
        :color #FFF
        :font-weight bold
      &.voted
        :background-color #C6D880
        :color #264409
      .neg_link,
      .pos_link
        :width 50px
        :height 22px
        :padding 8px 0
      .pos_link
        :float left
        :background-color #00aeef
        :background url('/images/good_button.png') repeat-x
      .neg_link
        :margin-left 51px
        :background-color #AB281D
        :background url('/images/bad_button.png') repeat-x

  .refactor
    :margin-left 206px
    :position relative
    .code
    
    .inline_reply
      label
        :width 70px
      b
        :margin 10px 0