.users
  :display block
  :overflow hidden
  :margin 10px 0
  .user
    :display block
    :overflow hidden
    :float left
    :padding 5px
    :width 148px
    :border 1px dotted #707070
    &.end_row
      :float none
    .avatar
      :float left
    .user_info
      :margin-left 60px
      :padding-top 5px
      .login
        :font-size 14px
        :font-weight bold
        :color #fff

.profile
  :display block
  :overflow hidden
  .avatar_title
    :background url('/images/page_title_bg.png')
    :width 100px
    :text-align center
    :height 84px
    :padding-top 5px
    :float left
  .page_title
    :margin-left 102px
    h1
      :padding-top 4px

.big
  :font-size 69px
  h1
    :font-size 69px
    :line-height 1em
    span
      :color #00aeef
      
.additional
  :color #5e5e5e
